# notes_app

backend/: notes_app_backend.sln
backend/notes_app_backend/: Program.cs  appsettings.json  notes_app_backend.csproj  notes_app_backend.http
backend/notes_app_backend/Controllers/: AuthController.cs  NotesController.cs
backend/notes_app_backend/DTOs/: CreateNoteDto.cs  DeleteNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
backend/notes_app_backend/Data/: AppDbContext.cs  Note.cs  NotesAppDbContext.cs
backend/notes_app_backend/Data/Entities/: Note.cs
backend/notes_app_backend/Data/Entities/Base/: Entity.cs  IEntity.cs
backend/notes_app_backend/Mappers/: NoteMapperConfiguration.cs
backend/notes_app_backend/Migrations/: 20240620100322_Initial.Designer.cs  20240620100322_Initial.cs  20240705145800_Created_Updated_fields_and_its_handling.Designer.cs  20240705145800_Created_Updated_fields_and_its_handling.cs  20240709191158_Identity.Designer.cs  20240709191158_Identity.cs  20240802105810_Note.Body_renamed_to_Content_and_made_it_nullable.Designer.cs  20240802105810_Note.Body_renamed_to_Content_and_made_it_nullable.cs  NotesAppDbContextModelSnapshot.cs
backend/notes_app_backend/Models/: AppUser.cs  SortType.cs
backend/notes_app_backend/Models/DTOs/Auth/: AuthResponseDto.cs  LogInDto.cs  RegisterUserDto.cs
backend/notes_app_backend/Models/DTOs/Note/: CreateNoteDto.cs  EditNoteDto.cs  NoteDto.cs
backend/notes_app_backend/Properties/: launchSettings.json
backend/notes_app_backend/Utilities/: PaginatedResult.cs
backend/notes_app_backend/Utilities/Extensions/: NoteQueryableExtensions.cs  QueryableExtensions.cs
backend/notes_app_backend/Utilities/Helpers/: UsersHelper.cs
frontend/: index.html  openapi-codegen.config.ts  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: notesAppComponents.ts  notesAppContext.ts  notesAppFetcher.ts  notesAppSchemas.ts
frontend/src/components/: AddNote.tsx  EditNote.tsx  EmailTextField.tsx  Header.tsx  InfoTestTypography.tsx  Logo.tsx  (+6 more)
(+33 files in other folders)
